{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "workspace-frontend",
			"path": "/projects/workspace-frontend"
		}
	],
	"settings": {
		"task.allowAutomaticTasks": "on"
	},
	"extensions": {
		"recommendations": [
			"spmeesseman.vscode-taskexplorer"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "npm: install",
				"type": "shell",
				"command": "npm",
				"args": [
					"install"
				],
				"group": "build",
				"problemMatcher": []
			},
			{
				"label": "npm: dev",
				"type": "shell",
				"command": "npm",
				"args": [
					"run",
					"dev"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"isBackground": true,
				"problemMatcher": []
			},
			{
				"label": "npm: start",
				"type": "shell",
				"command": "npm",
				"args": [
					"run",
					"start"
				],
				"problemMatcher": []
			},
			{
				"label": "npm: debug",
				"type": "shell",
				"command": "npm",
				"args": [
					"run",
					"debug"
				],
				"isBackground": true,
				"problemMatcher": []
			}
		]
	}
}